<Properties StartupItem="Pong.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveOpponent.cs">
    <Files>
      <File FileName="Assets\Scripts\InterfaceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOpponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseControl2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>